{
  "compilerOptions": {
    "module": "CommonJS",
    "declaration": true,
    "sourceMap": true,
    "strict": true,
    "outDir": "./dist",
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "downlevelIteration": true,
    "moduleResolution": "node",
    "jsx": "react",
    "esModuleInterop": true,
    "target": "ES2019",
    "allowJs": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
  },
  "exclude": ["node_modules", "dist"]
}
